/*
 個人開発：問題集の自動作成プログラム
・TOP画面
	問題表示・回答機能
	正答率表示（管理）・リセット機能
	問題の重みづけを設定できる機能
・zipやtxt、DBの文章をドラッグアンドドロップなどで条項ごとに単純取り込み
・問題検索機能
・問題を解き始めてから回答完了するまでのタイマー
＋α
	ボタンで回答（４択or記述で特定の単語を含むかどうか）
	レビュー・要望投稿機能
	メール機能（JavaMail関連のAPIを利用）

動きの流れ
発表会はe-Govから拾う
初期画面　どの機能を利用しますか？
	1.問題表示・回答機能
		回答を含む4択問題と正誤問題をメイン
		可能なら文章問題も取り入れたい

	2.検索機能
		第〇条を表示
		and検索、or検索で問題該当する問題を一括表示

	3.問題の取り込みを行う（少なくとも.txt、可能なら.zipを解凍）
		指定したファイルを読み込む機能
		どこで文章を区切るか設定できる機能
		設定に基づいて文章を区切る機能

	4.正答率表示・リセット機能
		正答率は一覧表示（単元をまとめておけば便利に使えることをアピール）
		全ての問題をリセット
		（可能なら）一部の問題をリセット
		→いずれにしても確認画面を表示する

	5.問題の重みづけを管理する機能
		事前に管理者側の重みづけを設定、この画面で変更可能
		重みづけ手法について調査
*/